<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;200;300;400;500;600;700;800&display=swap");
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 30px;
        width: 600px;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #363061;
        text-align: center;
        font-weight: 800;
      }
      .container p {
        color: #363061;
        line-height: 1.5;
        text-align: center;
        font-weight: 600;
      }
      span {
        color: #f99417;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Üdvözöl a Novel<span>Nest</span> csapata!</h1>
      <div class="image">
        <img
          src="https://res.cloudinary.com/diktrthqs/image/upload/v1704896270/novelnest-blue-min_oyqxy2.png"
          alt=""
          style="display: block; margin: 0 auto"
        />
      </div>
      <p>
        Sikeresen regisztráltál a Novel<span>Nest</span> oldalára! <br />
        Éld ki nálunk kreativitásodat és fedezd fel az egyre bővülő történeteket
        vagy ha kedvet kaptál akár írj is egyet!
      </p>
      <div
        class="bitmoji"
        style="
          display: flex;
          justify-content: space-around;
          align-items: center;
        "
      >
        <div>
          <img
            src="https://res.cloudinary.com/diktrthqs/image/upload/v1704898156/peti_dfferc.png"
            alt=""
          />
          <p>Búza Péter</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/diktrthqs/image/upload/v1704897399/adi1_cukuhy.png"
            alt=""
          />
          <p>Csányi Ádám</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/diktrthqs/image/upload/v1704898157/adi2_bvcx0y.png"
            alt=""
          />
          <p>Geleta Ádám</p>
        </div>
      </div>
    </div>
  </body>
</html>
