<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 30px;
        width: 600px;
      }
      h1 {
        color: #363061;
        text-align: center;
        font-weight: 800;
      }
      h2 {
        color: #f99417;
        text-align: center;
        letter-spacing: 5px;
      }
      p {
        color: #363061;
        line-height: 1.5;
        text-align: center;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .image img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Jelszó Helyreállítás</h1>
      <div class="image">
        <img
          src="https://res.cloudinary.com/diktrthqs/image/upload/v1704896270/novelnest-blue-min_oyqxy2.png"
          alt=""
          style="display: block; margin: 0 auto"
        />
      </div>
      <p>
        A következő sorban kapott 4 számjegyű kódodat kell megadnod, hogy
        hitelesítsd magad!
      </p>
      <h2>${KOD}</h2>
    </div>
  </body>
</html>
